# libroomreserve

./: build.config.js  log.out  nb-configuration.xml  pom.xml
src/: index.html
src/app/: app.js
src/app/account/: account.js  login.tpl.html  register.tpl.html
src/app/admin/: admin.js  admin.tpl.html
src/app/admin/editrooms/: addroom.tpl.html  editroom.tpl.html  editrooms.js  editrooms.tpl.html
src/app/admin/rooms/: editroom.tpl.html  listrooms.tpl.html
src/app/home/: home.js  home.tpl.html
src/app/reservations/: addreservation.tpl.html  reservations.js
src/main/java/com/ucrisko/libroomreserve/config/: AuthenticationFailure.java  AuthenticationSuccess.java  CsrfHeaderFilter.java  HibernateDataSource.java  HibernateTest.java  Initializer.java  RootConfig.java  SpringSecurityInitializer.java  UiApplication.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/ucrisko/libroomreserve/config/security/: AccountUserDetails.java  AuthenticationFailure.java  AuthenticationSuccess.java  CsrfHeaderFilter.java  EntryPointUnauthorizedHandler.java  SpringSecurityInitializer.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/ucrisko/libroomreserve/controllers/: HomeController.java  UserController.java
src/main/java/com/ucrisko/libroomreserve/core/dao/: ReservationDao.java  RoomDao.java  UserDao.java
src/main/java/com/ucrisko/libroomreserve/core/dao/impl/: ReservationDaoImpl.java  RoomDaoImpl.java  UserDaoImpl.java
src/main/java/com/ucrisko/libroomreserve/core/dto/: UserDTO.java
src/main/java/com/ucrisko/libroomreserve/core/entities/: Reservation.java  Room.java  User.java
src/main/java/com/ucrisko/libroomreserve/core/services/: ReservationService.java  RoomService.java  UserService.java
src/main/java/com/ucrisko/libroomreserve/core/services/exceptions/: ReservationExistsException.java  RoomExistsException.java  UserDoesNotExistException.java  UserExistsException.java
src/main/java/com/ucrisko/libroomreserve/core/services/impl/: ReservationServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/ucrisko/libroomreserve/core/services/utilities/: RoomList.java  UserList.java
src/main/java/com/ucrisko/libroomreserve/dao/: UserDao.java
src/main/java/com/ucrisko/libroomreserve/dao/impl/: UserDaoImpl.java
src/main/java/com/ucrisko/libroomreserve/dto/: UserDTO.java
src/main/java/com/ucrisko/libroomreserve/models/: User.java
src/main/java/com/ucrisko/libroomreserve/rest/controllers/: ReservationController.java  RoomController.java  UserController.java
src/main/java/com/ucrisko/libroomreserve/rest/exceptions/: BadRequestException.java  ConflictException.java
src/main/java/com/ucrisko/libroomreserve/rest/resources/: ReservationResource.java  RoomListResource.java  RoomResource.java  UserListResource.java  UserResource.java
src/main/java/com/ucrisko/libroomreserve/rest/resources/asm/: ReservationResourceAsm.java  RoomListResourceAsm.java  RoomResourceAsm.java  UserResourceAsm.java  UserResourceListAsm.java
src/main/java/com/ucrisko/libroomreserve/services/: UserService.java
src/main/java/com/ucrisko/libroomreserve/services/impl/: UserServiceImpl.java
src/main/java/unitTestTutorials/: BlogEntry.java  BlogEntryController.java  Calculator.java  Car.java  Engine.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: index.html  script.js
src/main/webapp/WEB-INF/: relations.txt  urlrewrite.xml
src/main/webapp/WEB-INF/views/: deleteUser.jsp  includes.jsp  index.html  index.jsp  user.jsp
src/main/webapp/pages/: 404.html  contact.html  home.html  login.html  registration.html  user.html
src/main/webapp/public/js/: script.js
src/main/webapp/resources/js/: registration.js  script.js  signin.js  user.js
src/main/webapp/resources/public/: index.html  user.html
src/main/webapp/styles/css/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap.css  bootstrap.css.map
src/test/java/com/ucrisko/libroomreserve/tests/: RoomControllerTest.java  UserControllerTest.java  UserRepoTest.java
src/test/java/unitTestTutorials/: BlogEntryControllerTest.java  CarTest.java  ReservationTest.java  Tutorial.java
